QTabWidget {background-color: $C1}


QTabBar::close-button { image: url(./images/close-button.svg)} 
QTabBar {background-color: $C2 }
QTabBar::tab { max-width: 200px ; min-width: 120px ; max-height: 35px}
QLabel#tabtext {max-width: 125px ; color: $C3}
QTabBar::tab:last {min-width: auto}

QPushButton {background-color: $C4 ; color: $C5}

QLineEdit {background-color: $C6 ; color: $C7 ;  border: 2px solid $C8 ; border-radius: 50% }

QToolBar, QComboBox {background-color: $C6}
QToolButton:hover {background-color: $C9 ; border-radius: 90% ; color: $C10 }
QToolButton { color: $C7 ; background-color: $C6 ; border: 0.5px solid $C8}

QWidget {font-family: $F1 }
