QTabWidget {background-color: #000}

QTabBar::close-button { image: url(./images/close-button.svg) ; background-color: red ; border-radius: 7px } 
QTabBar::tab:pressed { max-width: 150px ; background-color: #101010}
QTabBar {background-color: black ; color: red }

QTabBar::tab { max-width: 100px ; min-height: 25px }

QPushButton {background-color: black ; color: red}
QPushButton::hover { background-color: #101010 }

QLineEdit {background-color: black ; color: red ;  border: 2px solid red ; border-radius: 50% }

QToolBar, QComboBox {background-color: black}
QToolButton:hover {background-color: #202020 ; border-radius: 90%  }
QToolButton { color: red ; background-color: black ; border: 0.5px solid red }
