QTabWidget {background-color: #FCF434}

QTabBar::close-button { image: url(./images/close-button.svg) } 
QTabBar { background-color: white ;  color: #000 }
QTabBar::tab:pressed { ; max-width: 150px}
QTabBar::tab { ; max-width: 100px }

QPushButton {background-color: black ; color: grey}
 

QLineEdit {background-color: black ; color: white ;  border: 2px solid #9C59D1 ; border-radius: 50% }

QToolBar, QComboBox {background-color: black}
QToolButton:hover {background-color:  #9C59D1 ; border-radius: 90% ; color: black }
QToolButton { color: white ; background-color: black ; border: 0.5px solid  #9C59D1 }
